<html>
<head>
  <link rel="stylesheet" href="For/css/stylee.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css..">
<link rel="stylesheet" href="C:\Users\w2\Desktop\Final project\For\datepicker.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B.." charset="UTF-8"></script><script src="https://kit.fontawesome.com/847d0d0a35.js" crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/fon.." rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<meta charset="utf-8">
<title>Air Astana</title>
<style> * {
padding:0;
margin:0;
box-sizing: border-box;
}
body {
    background-size: cover;
background-position: center;
font-family: 'Poppins', sans-serif;
overflow-x: hidden;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #003e46;
}

.container-fluid {
  margin: 0;
  padding: 0;
  .row {
    margin: 0;
    padding: 0;
  }
}

.dropdown {
  &:hover {
    > .dropdown-menu {
      display: block;
    }
  }
}
.megamenu {
  position: static;
  .dropdown-menu {
  border: none;
  width: 100%;
  }
}

@import url('https://fonts.googleapis.com/css?family=Hind:300,400');
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  background: #fff;
  color: #4d5974;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
}
.container {
  margin: 0 auto;
  padding: 7rem;
  width: 48rem;
}
h2 {
  font-size: 1.75rem;
  color: #373d51;
  padding: 1.7rem;
  margin: 0;
}
.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #ff5353;
}
.accordion a:hover::after {
  border: 1px solid #ff5353;
}
.accordion a.active {
  color: #ff5353;
  border-bottom: 1px solid #ff5353;
}
.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align: center;
}
.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #ff5353;
  border: 1px solid #ff5353;
}
.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}
.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}
.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}






</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-yellow bg-dark py-3 shadow-sm fixed-top">
        <a href="index.html" class="navbar-brand font-weight-bold mr-auto"><img src="Images/like.png" style="height: 70px; width: 280px;"></a>
        <div id="navbarContent" class="collapse navbar-collapse order-sm-12 order-lg-1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown megamenu"><a id="megamenu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase">My Booking</a>
              <div aria-labelledby="megamenu" class="dropdown-menu border-0 p-0 m-0">
                <div class="container-fluid">
                  <div class="row bg-dark text-light rounded-0 m-0 shadow-sm">
                    <div class="col-12">
                      <div class="p-4">
                        <div class="row">
                          <div class="col-sm-6 col-lg-3 mb-4">
                            <h6 class="font-weight-bold text-uppercase">Plan</h6>
                            <ul class="list-unstyled">
                              <li class="nav-item"><a href="page2.html" class="nav-link text-small pb-0">Online registration</a></li>
                              <li class="nav-item"><a href="Market.html" class="nav-link text-small pb-0 ">Market</a></li>
                              <li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
                             
                            </ul>
                          </div>
                          <div class="col-sm-6 col-lg-3 mb-4">
                            <h6 class="font-weight-bold text-uppercase">My Booking</h6>
                            <ul class="list-unstyled">
                              <li class="nav-item"><a href="page3.html" class="nav-link text-small pb-0 ">Book Flight</a></li>
                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
                              
                            </ul>
                          </div>
                          <div class="col-sm-6 col-lg-3 mb-4">
                            <h6 class="font-weight-bold text-uppercase">About Us</h6>
                            <ul class="list-unstyled">
                              <li class="nav-item"><a href="page4.html" class="nav-link text-small pb-0 ">FAQ</a></li>
                              <li class="nav-item"><a href="coronavirus info.html" class="nav-link text-small pb-0 ">Covid19 warning</a></li>
                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
                              
                            </ul>
                          </div>
                          <div class="col-sm-6 col-lg-3 mb-4">
                            <h6 class="font-weight-bold text-uppercase">Heading 4</h6>
                            <ul class="list-unstyled">
                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Unique Features</a></li>
                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
                            
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">About</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Services</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Contact</a></li>
          </ul>
        </div>  
        <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler order-md-1">
                <span class="navbar-toggler-icon"></span>
            </button>
      </nav>
      <div class="container">
 
        <h2>Frequently Asked Questions</h2>
       
        <div class="accordion">
          <div class="accordion-item">
            <a>Данные карты были введены верно, но транзакция была отклонена. Как мне совершить покупку?</a>
            <div class="content">
              <p>Возможно, платеж был отклонен Вашим банком либо транзакцию не удалось совершить по правилам безопасности. Чтобы получить более подробную информацию, обратитесь в отдел по работе с клиентами, заполнив форму обратной связи.</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Как произвести оплату с помощью подтверждения 3D Secure?</a>
            <div class="content">
              <p>При совершении платежа по кредитной или дебетовой карте может потребоваться подтверждение 3D Secure, если оно поддерживается банком. Если для проведения транзакции будет запрошено подтверждение 3D Secure, то в окне, которое откроется после введения данных банковской карты, необходимо будет ввести пароль...</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Какие кредитные/дебетовые карты можно использовать для покупки билетов?</a>
            <div class="content">
              <p>Приобрести билеты в онлайн-режиме можно с помощью карт Visa, Visa Electron, MasterCard, Maestro, American Express, UnionPay, JCB, UATP, Diners Club, Troy, Carte Bleue Visa, CartaSi, Postepay и Bancontact. Для получения дополнительной информации перейдите на страницу, посвященную оплате.</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>После оформления бронирования я понял(-а), что мне нужно взять с собой больше багажа. Можно ли приобрести провоз сверхнормативного багажа и как его оплатить?</a>
            <div class="content">
              <p>Вы можете приобрести провоз сверхнормативного багажа на нашем веб-сайте, в мобильном приложении, на стойках регистрации или в офисах продаж в аэропорту.</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Можно ли брать домашних животных в салон самолета?</a>
            <div class="content">
              <p>В салон самолета можно брать таких птиц, как попугаи и канарейки, а также кошек и собак в специальных переносках. </p>
            </div>
          </div>
          <div class="accordion-item">
            <a>Считается ли детская коляска сверхнормативным багажом и взимается ли дополнительная плата за ее провоз?</a>
            <div class="content">
              <p>Вы можете бесплатно сдать детскую коляску в грузовой отсек самолета. </p>
            </div>
          </div>
        </div>
        
      </div>
       
      <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
      <script  src="function.js"></script>
      
    </body>
    </html>